<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P9" rightIndent="6.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="37.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="9.0"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="35.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_5f_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="terp_5f_tblheader_5f_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General_5f_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal_20_Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading_20_9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General_5f_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_header_5f_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_header_5f_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9_5f_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted_20_Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_9_5f_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="Quotations" rightIndent="28.0" leftIndent="28.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Title" fontName="Helvetica-Bold" fontSize="28.0" leading="34" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Subtitle" fontName="Helvetica" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="3.0" spaceAfter="6.0"/>
    <paraStyle name="Heading_20_1" fontName="Helvetica-Bold" fontSize="130%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading_20_2" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="10.0" spaceAfter="6.0"/>
    <paraStyle name="Heading_20_3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="7.0" spaceAfter="6.0" textColor="#808080"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_5f_default_5f_8">[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="541.0" style="Tabla1">
      <tr>
        <td>
          <para style="P12">ACTA DE USO DE EXPLOSIVOS</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Nº Acta: [[ o.name ]]</para>
          <para style="P11">Empresa: [[ (o.consum_hab_id and o.consum_hab_id.name) or '' ]]</para>
          <para style="P10">Derecho Minero / Obra: [[ o.obra or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Tabla2">
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">En el día de la fecha abajo reseñada [[ (o.resp_explot_id and o.resp_explot_id.name) or '' ]] con DNI [[ (o.resp_explot_id and o.resp_explot_id.dni) or '' ]] , como respons<font face="Helvetica">a</font>ble <font face="Helvetica">de la llevanza del Libro Registro de Voladuras del [[ o.obra or '' ]] y [[ (o.artillero_id and o.artillero_id.name) or '' ]] con cartilla de artillero [[ (o.artillero_id and o.artillero_id.cartilla) or '' ]] y DNI [[ (o.artillero_id and o.artillero_id.dni) or '']] , como artillero responsable de la utilización del explosivo en la misma, certifican lo siguiente:</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">Las cantidades de explosivos entregadas, consumidas y sobrantes han sido:</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="79.0,139.0,54.0,79.0,89.0,91.0" repeatRows="1" style="Tabla4">
      <tr>
        <td>
          <para style="P14">Código</para>
        </td>
        <td>
          <para style="P14">Producto</para>
        </td>
        <td>
          <para style="P14">Unidades</para>
        </td>
        <td>
          <para style="P16">Entregado</para>
        </td>
        <td>
          <para style="P16">Consumido</para>
        </td>
        <td>
          <para style="P16">Sobrante</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_5f_default_5f_1">[[repeatIn(o.moves_ids,'line')]]</para>
      <blockTable colWidths="79.0,139.0,54.0,79.0,88.0,92.0" style="Tabla5">
        <tr>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P7">[[ line.product_id.name ]]</para>
          </td>
          <td>
            <para style="P13">[[ line.product_uom.name ]]</para>
          </td>
          <td>
            <para style="P1">[[ line.product_qty ]]</para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Tabla3">
      <tr>
        <td>
          <para style="P18"><font face="Helvetica">E</font>l explosivo sobrante ha sido destruido, devuelto al depósito comercial autorizado o depositado en los depósitos auxiliares autorizados en la obra / explotación.</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Tabla6">
      <tr>
        <td>
          <para style="P19">Fecha: [[ time.strftime('%d-%m-%Y', time.strptime( o.date , '%Y-%m-%d'))]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P19">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P19">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P19">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P19">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="57.0,159.0,108.0,158.0,57.0" style="Tabla7">
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">El Responsable de la llevanza del Libro-Registro de Consumo</para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">El Responsable del Equipo de trabajo o voladura</para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">[[ (o.resp_explot_id and o.resp_explot_id.name) or '----']]</para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">[[ (o.artillero_id and o.artillero_id.name) or '----']]</para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
  </story>
</document>

