<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="786" height="511"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P8" rightIndent="31.0" leftIndent="28.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P9" rightIndent="31.0" leftIndent="28.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P10" rightIndent="31.0" leftIndent="28.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P11" rightIndent="37.0" leftIndent="28.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="31.0" leftIndent="28.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_5f_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="terp_5f_tblheader_5f_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General_5f_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal_20_Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading_20_9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General_5f_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_header_5f_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_header_5f_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9_5f_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted_20_Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_9_5f_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="Quotations" rightIndent="28.0" leftIndent="28.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Title" fontName="Helvetica-Bold" fontSize="28.0" leading="34" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Subtitle" fontName="Helvetica" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="3.0" spaceAfter="6.0"/>
    <paraStyle name="Heading_20_1" fontName="Helvetica-Bold" fontSize="130%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading_20_2" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="10.0" spaceAfter="6.0"/>
    <paraStyle name="Heading_20_3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="7.0" spaceAfter="6.0" textColor="#808080"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_5f_default_5f_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="P4">LIBRO-REGISTRO DE CONSUMO DE EXPLOSIVOS.</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P7">NOMBRE DE LA EXPLOTACIÓN: <font face="Helvetica">[[ (o.obra_id and o.obra_id.name) or '' ]]</font></para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="763.0" style="Tabla1">
      <tr>
        <td>
          <para style="P5">D<font face="Helvetica">elegación del Gobierno en [[ (o.delegacion_id and o.delegacion_id.name) or '' ]] - Subdelegación del Gobierno en [[ (o.subdelegacion_id and o.subdelegacion_id.name) or '' ]]</font></para>
          <para style="P6">Área Funcional de Industria y Energía de [[ (o.area_id and o.area_id.name) or '' ]]</para>
          <para style="P5">DILIGENCIA DE APERTURA</para>
          <para style="P11">CERTIFICO, que se habilita el presente libro, en el día de la fecha, para el control de los explosivos recibidos, consumidos, depositados, devueltos o destruidos en la explotación denominada [[(o.obra_id and o.obra_id.name) or '_____']], con domicilio social en [[(o.obra_id and o.obra_id.direccion) or '_____']] , cuyo Director Facultativo es D. [[ (o.dir_facul_id and o.dir_facul_id.name) or '_____' ]] [[ (o.dir_facul_id and o.dir_facul_id.dni) or '_____' ]] , con domicilio en [[ (o.dir_facul_id and o.dir_facul_id.direccion) or '_____' ]] , teléfonos de contacto [[ (o.dir_facul_id and o.dir_facul_id.telefonos) or '_____' ]] y figurando como responsable de la misma D. [[ (o.resp_explot_id and o.resp_explot_id.name) or '_____' ]] [[ (o.resp_explot_id and o.resp_explot_id.dni) or '_____' ]] , con domicilio en [[ (o.resp_explot_id and o.resp_explot_id.direccion) or '_____' ]] , teléfonos de contacto [[ (o.resp_explot_id and o.resp_explot_id.telefonos) or '_____' ]] , constando de _____ folios útiles numerados y sellados por este Área.</para>
          <para style="P8">___________________________ , ______ de ______________ de 2.0___ .</para>
          <para style="P5">EL JEFE DEL ÁREA,</para>
          <para style="P10">
            <font color="white"> </font>
          </para>
          <para style="P10">
            <font color="white"> </font>
          </para>
          <para style="P10">
            <font color="white"> </font>
          </para>
          <para style="P8">DILIGENCIA DE CIERRE</para>
          <para style="P9">CERTIFICO, que el presente libro es cerrado por _________________________________ (causa) ____________, tiene _____ folios utilizados, habiéndose efectuado las anotaciones necesarias en el nuevo Libro abierto al efecto.</para>
          <para style="P8">___________________________ , ______ de ______________ de 2.0___ .</para>
          <para style="P8">EL JEFE DEL ÁREA,</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1"/>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="64.0,64.0,109.0,64.0,109.0,64.0,64.0,64.0,109.0,65.0" repeatRows="1" style="Tabla4">
      <tr>
        <td>
          <para style="P13">Fecha</para>
        </td>
        <td>
          <para style="P14">Nº Guía</para>
        </td>
        <td>
          <para style="P14">Explosivo y Cantidad (Recibida/Entregada)</para>
        </td>
        <td>
          <para style="P16">Nº Catalog.</para>
        </td>
        <td>
          <para style="P15">Identificaci<font face="Helvetica">ó</font>n Explosivo</para>
        </td>
        <td>
          <para style="P16">Respons. Explotaci<font face="Helvetica">ó</font>n (DNI)</para>
        </td>
        <td>
          <para style="P16">Respons. U<font face="Helvetica">so</font> (Nº Carnet)</para>
        </td>
        <td>
          <para style="P16">Cantidad Consumida</para>
        </td>
        <td>
          <para style="P16">Destino Explosivo Sobrante (Cantidad / Identificaci<font face="Helvetica">ó</font>n)</para>
        </td>
        <td>
          <para style="P15">Queda en Depósito</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_5f_default_5f_1">[[repeatIn(process_lines(data['form']['obra_id'],data['form']['date_from'],data['form']['date_to'],data['form']['resp_explot_id']), 'line')]]</para>
      <blockTable colWidths="64.0,64.0,109.0,64.0,109.0,64.0,64.0,64.0,109.0,65.0" style="Tabla5">
        <tr>
          <td>
            <para style="P12">[[ time.strftime('%d-%m-%Y',line['fecha']) or removeParentNode('para') ]]</para>
          </td>
          <td>
            <para style="P12">[[ line['num_guia'] or removeParentNode('para') ]]</para>
          </td>
          <td>
            <para style="P17">[[ line['product'] ]]</para>
            <para style="P17">[[ line['tipo'] ]] [[ line['cant_recibida_entregada'] ]] [[ line['unidad'] ]]</para>
          </td>
          <td>
            <para style="P12">[[ line['num_catalog'] or removeParentNode('para') ]]</para>
          </td>
          <td>
            <para style="P12">[[ line['lista_serials'] ]]</para>
          </td>
          <td>
            <para style="P12">[[ line['resp_explot_id'] or removeParentNode('para') ]]</para>
          </td>
          <td>
            <para style="P12">[[ line['artillero_id'] or removeParentNode('para') ]]</para>
          </td>
          <td>
            <para style="P17">[[ line['cant_consumida'] ]] [[ line['unidad'] ]]</para>
          </td>
          <td>
            <para style="P12">[[ line['cant_sobrante'] ]] [[ line['unidad'] ]]</para>
            <para style="P12">[[ line['lista_serials_sobrante'] ]]</para>
          </td>
          <td>
            <para style="P12">[[ line['cant_queda'] ]] [[ line['unidad'] ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
  </story>
</document>

