<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="786" height="511"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P7" rightIndent="6.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P18" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_5f_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="terp_5f_tblheader_5f_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General_5f_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal_20_Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading_20_9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General_5f_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_header_5f_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_header_5f_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9_5f_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted_20_Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_9_5f_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="Quotations" rightIndent="28.0" leftIndent="28.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Title" fontName="Helvetica-Bold" fontSize="28.0" leading="34" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Subtitle" fontName="Helvetica" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="3.0" spaceAfter="6.0"/>
    <paraStyle name="Heading_20_1" fontName="Helvetica-Bold" fontSize="130%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading_20_2" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="10.0" spaceAfter="6.0"/>
    <paraStyle name="Heading_20_3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="7.0" spaceAfter="6.0" textColor="#808080"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_5f_default_5f_8">[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="788.0" style="Tabla1">
      <tr>
        <td>
          <para style="P19">LIBRO DE REGISTRO</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">DELEGACIÓN DEL GOBIERNO EN GALICIA SUBDELEGACIÓN DEL GOBIERNO EN OURENSE , ÁREA FUNCIONAL/DEPENDENCIA DE INDUSTRIA Y ENERGÍA DE OURENSE – PONTEVEDRA</para>
          <para style="P18">DILIGENCIA DE APERTURA</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P21">CERTIFICO, que se habilita el presente libro, en el día de la fecha, para el control de los explosivos recibidos, consumidos, depositados, devueltos o destruidos en la explotación denominada: Rial I – 2ª Fracción 4120.2</para>
    <para style="P21">con domicilio social en : Mugares – Toén</para>
    <para style="P21">cuyo Director Facultativo es D. Juan José Pereira Martínez con D.N.I. : 45156678L</para>
    <para style="P21">con domicilio en : Mugares – Toén teléfonos de contacto: 607 777 777 / 655 555 555</para>
    <para style="P21">y figurando como responsable de la misma D. Odilo Rodríguez González con D.N.I. : 45156633L</para>
    <para style="P21">con domicilio en : Mugares – Toén teléfonos de contacto: 607 777 777 / 655 555 555</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="786.0" style="Tabla2">
      <tr>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">Ourense , 18 Diciembre de 2013</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">EL JEFE DEL ÁREA / DEPENDENCIA</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="69.0,85.0,83.0,69.0,77.0,79.0,79.0,79.0,79.0,79.0" repeatRows="1" style="Tabla4">
      <tr>
        <td>
          <para style="P23">Fecha</para>
        </td>
        <td>
          <para style="P23">Nº Guía Circulación</para>
        </td>
        <td>
          <para style="P23">Explosivo y Cantidad</para>
        </td>
        <td>
          <para style="P17">Nº Catalogación</para>
        </td>
        <td>
          <para style="P17">Identificación Explosivo</para>
        </td>
        <td>
          <para style="P17">Responsable Explotación</para>
        </td>
        <td>
          <para style="P17">Responsable Utilización</para>
        </td>
        <td>
          <para style="P17">Cantidad Consumida</para>
        </td>
        <td>
          <para style="P17">Destino Explosivo Sobrante</para>
        </td>
        <td>
          <para style="P17">Queda en Depósito</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_5f_default_5f_1">[[repeatIn(o.moves_ids,'line')]]</para>
      <blockTable colWidths="69.0,85.0,82.0,71.0,76.0,80.0,77.0,80.0,80.0,79.0" style="Tabla5">
        <tr>
          <td>
            <para style="P7">[[ line.<font face="Helvetica">fecha</font> ]]</para>
          </td>
          <td>
            <para style="P6">[[ line.p<font face="Helvetica">icking</font>_id.name ]]</para>
          </td>
          <td>
            <para style="P13">[[ line.product_<font face="Helvetica">id</font>.name ]]</para>
            <para style="P16">[[ line.product_qty ]]</para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">SCD6666666</para>
          </td>
          <td>
            <para style="P15">33455555T</para>
          </td>
          <td>
            <para style="P15">67667556G</para>
          </td>
          <td>
            <para style="P15">59</para>
          </td>
          <td>
            <para style="P6">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">124</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
  </story>
</document>

